REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51QG0VJRxWN0pnugk3cV9zhw0fMipA0HPNFo1F9SqiiYZbWak7WXSHHaNr8cve5drgqRuaJYfYohcfaQH2vLhUZGd00NLdWAcZx"
FRONTEND_URL = "https://food-delivery-app-backend-oihz.onrender.com/api/v1/"