PORT = 4000
URL ="mongodb+srv://subhadrosamaddar:qpUXeMnDqnjglqoJ@cluster0.6m7pn.mongodb.net/scratchDB"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51QG0VJRxWN0pnugk3cV9zhw0fMipA0HPNFo1F9SqiiYZbWak7WXSHHaNr8cve5drgqRuaJYfYohcfaQH2vLhUZGd00NLdWAcZx"
STRIPE_SECRET_KEY="sk_test_51QG0VJRxWN0pnugki7daANptiLzZK7PQWYK1iQd3pMO0JyZoN14XM9U3VsOqxiTnBZqPyjdT9Qn9G9rb9ekxI5sk004cPqAH8o"

